{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "date-fns": "1.29.0",
    "lodash": "4.17.11",
    "query-string": "5.x",
    "react": "16.8.x",
    "react-dom": "16.8.x",
    "react-fetch-hooks": "1.0.3",
    "react-jss": "8.4.0",
    "react-scripts": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
